<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="广播接收示例"
        android:textColor="#c90808"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通广播"
            android:layout_weight="1"
            android:textSize="8pt"
            android:id="@+id/btn1"
            android:textColor="#0a4bc1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有序广播"
            android:layout_weight="1"
            android:textSize="8pt"
            android:id="@+id/btn2"
            android:textColor="#0a4bc1"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="说明："
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/show"
        />
</LinearLayout>
